{
  "APP": {
    "INFO_DRAWER": {
      "TITLE": "Dettagli",
      "COMMENTS": "Commenti",
      "PROPERTIES": "Proprietà",
      "VERSIONS": "Versione"
    },
    "HOME": {
      "TITLE": "Componenti angolari per Alfresco",
      "DOCUMENTATION": "Documentazione"
    },
    "LOGOUT": {
      "TITLE": "Pagina di uscita",
      "SUB_TITLE": "Utente disconnesso",
      "LOGIN": "Login",
      "HOME": "Home"
    },
    "ADF_VERSION_MANAGER": {
      "ALLOW_DELETE": "Consenti eliminazione",
      "SHOW_COMMENTS": "Mostra commenti sulle versioni",
      "ALLOW_DOWNLOAD": "Abilita download",
      "READ_ONLY": "Sola lettura",
      "COMMENTS": "Mostra commenti"
    },
    "PERSONAL-FILES": "File personali",
    "WARN-MULTIPLE-UPLOADS": "Mostra avviso per caricamenti multipli.",
    "CUSTOM-PERMISSION-MESSAGE": "Abilita messaggio di autorizzazione personalizzato",
    "MEDIUM-TIME-FORMAT": "Abilita formato tempo medio per elenco documenti",
    "SEARCH": {
      "RADIO": {
        "NONE": "Nessuno",
        "ALL": "Tutti",
        "FOLDER": "Cartella",
        "DOCUMENT": "Documento"
      }
    }
  },
  "title": "Benvenuto",
  "VERSION": {
    "NO_PERMISSION": "Non hai il permesso di gestire versioni di questo contenuto",
    "NO_PERMISSION_EVENT": "Non hai il permesso ${event.permission} di ${event.action} ${event.type}",
    "CHOOSE_FILE": "Seleziona un file per visualizzarne le versioni",
    "DIALOG": {
      "CLOSE": "Chiudi",
      "TITLE": "Gestione versioni"
    }
  },
  "METADATA": {
    "DIALOG": {
      "CLOSE": "Chiudi",
      "TITLE": "Metadati"
    }
  },
  "APP_LAYOUT": {
    "APP_NAME": "Applicazione demo ADF",
    "HOME": "Home",
    "NODE-SELECTOR": "Selezione nodo",
    "CONTENT_SERVICES": "Content Services",
    "BREADCRUMB": "Breadcrumb",
    "NOTIFICATIONS": "Notifiche",
    "TASK_LIST": "Elenco attività",
    "PROCESS_LIST": "Elenco processi",
    "CARD_VIEW": "CardView",
    "PROCESS_SERVICES": "Process Services",
    "LOGIN": "Login",
    "CUSTOM_SOURCES": "Fonti personalizzate",
    "DATATABLE": "Datatable",
    "DATATABLE_LAZY": "Caricamento dati (ottimizzato)",
    "FORM": "Modulo",
    "FORM_LIST": "Elenco moduli",
    "FORM_LOADING": "Caricamento modulo",
    "UPLOADER": "Uploader",
    "WEBSCRIPT": "Webscript",
    "TAG": "Tag",
    "TRASHCAN": "Cestino",
    "SOCIAL": "Social",
    "SETTINGS": "Impostazioni",
    "CONFIG-EDITOR": "Editor configurazione",
    "OVERLAY_VIEWER": "Visualizzatore overlay",
    "ABOUT": "Informazioni su",
    "SEARCH": "Ricerca estesa",
    "EXTENDED_SEARCH_QUERY_BODY": "Ricerca estesa con corpo query",
    "WORD_TO_SEARCH": "Termine di ricerca",
    "SEARCH_CREATED_BY": "Creato da",
    "SEARCH_SERVICE_APPROACH": "Selezionare per disattivare la proprietà di input ed eseguire la configurazione utilizzando il servizio",
    "HEADER_DATA": "Dati intestazione"
  },
  "TRASHCAN": {
    "ACTIONS": {
      "DELETE_PERMANENT": "Elimina definitivamente",
      "RESTORE": "Ripristina"
    },
    "EMPTY_STATE": {
      "TITLE": "Il cestino è vuoto",
      "FIRST_TEXT": "Gli elementi eliminati vengono spostati nel cestino.",
      "SECOND_TEXT": "Svuotare il cestino per eliminare definitivamente gli elementi."
    }
  },
  "DOCUMENT_LIST": {
    "MULTISELECT_CHECKBOXES": "Selezione multipla (con caselle di spunta)",
    "THUMBNAILS": "Abilita anteprime",
    "MULTIPLE_FILE_UPLOAD": "Caricamento di file multipli",
    "FOLDER_UPLOAD": "Caricamento cartelle",
    "CUSTOM_FILTER": "Filtro estensioni personalizzato",
    "MAX_SIZE": "Filtro dimensioni max",
    "ENABLE_VERSIONING": "Abilita controllo delle versioni",
    "DESCRIPTION_UPLOAD": "Abilita caricamento",
    "ENABLE_INFINITE_SCROLL": "Abilita scorrimento infinito",
    "MULTISELECT_DESCRIPTION": "Usa Cmd (Mac) o Ctrl (Windows) per attivare/disattivare la selezione di più elementi",
    "RECENT": {
      "EMPTY_STATE": {
        "TITLE": "L'elenco File recenti è vuoto"
      },
      "TITLE": "File recenti"
    },
    "COLUMNS": {
      "DISPLAY_NAME": "Nome visualizzato",
      "IS_LOCKED": "Blocca",
      "TAG": "Tag",
      "CREATED_BY": "Creato da",
      "CREATED_ON": "Creato il",
      "CREATED": "Creato",
      "SIZE": "Dimensione",
      "DELETED_ON": "Eliminato",
      "DELETED_BY": "Eliminato da"
    },
    "TOOLBAR": {
      "CARDVIEW": "Modalità di visualizzazione scheda",
      "SHARE_EDIT": "Modifica impostazioni",
      "NEW_FOLDER": "Nuova cartella",
      "EDIT_FOLDER": "Modifica cartella",
      "DOWNLOAD": "Download",
      "DELETE": "Elimina",
      "FAVORITES": "Aggiungi ai preferiti",
      "SHARE": "Condividi",
      "THEME": "Seleziona un tema",
      "SHOW_VERSION": "Mostra versione",
      "HIDE_VERSION": "Nascondi versione",
      "LISTVIEW": "Modalità vista elenco"
    },
    "ACTIONS": {
      "VERSIONS": "Gestione versioni",
      "METADATA": "Informazioni",
      "DOWNLOAD": "Download",
      "PERMISSION": "Permesso",
      "FOLDER": {
        "COPY": "Copia",
        "MOVE": "Sposta",
        "DELETE": "Elimina"
      },
      "DOCUMENT": {
        "COPY": "Copia",
        "MOVE": "Sposta",
        "DELETE": "Elimina",
        "PROCESS_ACTION": "Avvia processo"
      }
    }
  },
  "DATATABLE": {
    "RESET_DEFAULT": "Ripristina ai valori predefiniti",
    "ADD_ROW": "Aggiungi riga",
    "REPLACE_ROWS": "Sostituisci righe",
    "REPLACE_COLUMNS": "Sostituisci colonne",
    "LOAD_NODE": "Carica nodo",
    "MULTISELECT": "Selezione multipla",
    "MULTISELECT_DESCRIPTION": "Usa Cmd (Mac) o Ctrl (Windows) per attivare/disattivare la selezione di più elementi"
  },
  "ANALYTICS_REPORT": {
    "NO_REPORT_MESSAGE": "Nessun rapporto selezionato. Scegliere un rapporto dall'elenco"
  },
  "PS-TAB": {
    "TASKS-TAB": "Compiti",
    "PROCESSES-TAB": "Processo",
    "REPORTS-TAB": "Rapporti",
    "SETTINGS-TAB": "Impostazioni",
    "START-TASK": "Avvia compito",
    "START-PROCESS": "Avvia processo",
    "PROCESS-AUDIT-LOG": "Registro di audit processo",
    "TASK-AUDIT-LOG": "Registro di audit compito",
    "TASK-SHOW-HEADER": "Mostra intestazione dettagli"
  },
  "FORM-LIST": {
    "STORE": "Memorizza",
    "RESTORE": "Ripristina"
  },
  "FORM-LOADING": {
    "FORM_DATA": "Dati modulo",
    "FORM_DATA_MESSAGE": "Inserire i dati per compilare il modulo",
    "TYPEAHEAD_PLACEHOLDER": "Typeahead",
    "RADIO_PLACEHOLDER": "Pulsante di opzione",
    "SELECT_PLACEHOLDER": "Elenco a discesa"
  },
  "LOGIN": {
    "CONTENT_SERVICES": "Content Services",
    "PROCESS_SERVICES": "Process Services",
    "LOGIN_FOOTER": "Piè di pagina login",
    "SHOW_REMEMBERME": "Mostra utente memorizzato",
    "SHOW_SUCCESS_ROUTE": "Mostra percorso riuscito",
    "CUSTOM_LOGO": "Logo personalizzato"
  },
  "SEARCH": {
    "RESULTS": "Risultati della ricerca",
    "NO_RESULT": "Nessun risultato trovato"
  },
  "SOCIAL": {
    "LIKE": "Componente Like",
    "RATING": "Componente valutazione"
  },
  "TAG": {
    "LIST": "Elenco tag Content Services",
    "INSERT": "Inserisci ID nodo",
    "NODE_LIST": "Elenco tag per ID nodo"
  },
  "DEMO_PERMISSION": {
    "INHERIT_PERMISSION_BUTTON": "Eredita permessi",
    "INHERITED_PERMISSIONS_BUTTON": "Permesso ereditato"
  },
  "TASK_LIST_DEMO": {
    "ERROR_MESSAGE": {
      "APP_ID_REQUIRED_ERROR": "Inserisci ID app",
      "APP_ID_TYPE_ERROR": "L'ID app deve essere un numero",
      "NUMBER_TYPE_ERROR": "Il valore deve essere un numero"
    },
    "TOOLTIP_MESSAGE": {
      "START_INPUT": "Inizia da pagina"
    }
  },
  "PROCESS_LIST_DEMO": {
    "APP_ID_REQUIRED_ERROR": "Inserisci ID app",
    "APP_ID_TYPE_ERROR": "L'ID app deve essere un numero"
  },
  "GROUP-TITLE1-TRANSLATION-KEY": "Custom Title Translation One",
  "GROUP-TITLE2-TRANSLATION-KEY": "Custom Title Translation Two"
}