{
  "SAVE": "Guardar",
  "COMPLETE": "Completar",
  "START PROCESS": "Iniciar proceso",
  "FORM": {
    "START_FORM": {
      "TITLE": "Iniciar formulario"
    },
    "PREVIEW": {
      "IMAGE_NOT_AVAILABLE": "Vista previa no disponible"
    },
    "FIELD": {
      "LOCALSTORAGE": "Almacenamiento local",
      "SOURCE": "Seleccionar origen de ",
      "SHOW_FILE": "Mostrar",
      "DOWNLOAD_FILE": "Descargar",
      "REMOVE_FILE": "Eliminar",
      "UPLOAD": "Cargar",
      "REQUIRED": "*Obligatorio",
      "VALIDATOR": {
        "INVALID_NUMBER": "Utilizar un formato de número diferente",
        "INVALID_DATE": "Utilizar un formato de fecha diferente",
        "INVALID_VALUE": "Introducir un valor diferente",
        "NOT_GREATER_THAN": "No puede ser mayor que {{ maxValue }}",
        "NOT_LESS_THAN": "No puede ser menor que {{ minValue }}",
        "AT_LEAST_LONG": "Introducir al menos {{ minLength }} caracteres",
        "NO_LONGER_THAN": "No introducir más de {{ maxLength }} caracteres"
      }
    }
  },
  "CORE": {
    "FILE_SIZE": {
      "BYTES": "bytes",
      "KB": "KB",
      "MB": "MB",
      "GB": "GB",
      "TB": "TB",
      "PB": "PB",
      "EB": "EB",
      "ZB": "ZB",
      "YB": "YB"
    },
    "PAGINATION": {
      "ARIA": {
        "ITEMS_PER_PAGE": "Selector de tamaño de página",
        "CURRENT_PAGE": "Selector de tamaño actual",
        "PREVIOUS_PAGE": "Botón de página anterior",
        "NEXT_PAGE": "Botón de página siguiente"
      },
      "ITEMS_RANGE": "Mostrando {{ range }} de {{ total }}",
      "ITEMS_PER_PAGE": "Elementos por página",
      "CURRENT_PAGE": "Página {{ number }}",
      "TOTAL_PAGES": "de {{ total }}"
    },
    "DIALOG": {
      "DOWNLOAD_ZIP": {
        "ACTIONS": {
          "CANCEL": "Cancelar"
        },
        "TITLE": "Añadiendo ficheros al zip; esto puede tardar unos minutos"
      }
    },
    "FILE_DIALOG": {
      "FILE_LOCK": "Bloquear fichero",
      "ALLOW_OTHERS_CHECKBOX": "Permitir al propietario que modifique este fichero",
      "FILE_LOCK_CHECKBOX": "Bloquear fichero",
      "TIME_LOCK_CHECKBOX": "Duración del bloqueo",
      "SAVE_BUTTON": {
        "LABEL": "Guardar"
      },
      "CANCEL_BUTTON": {
        "LABEL": "Cancelar"
      }
    },
    "FOLDER_DIALOG": {
      "CREATE_FOLDER_TITLE": "Crear nueva carpeta",
      "EDIT_FOLDER_TITLE": "Editar carpeta",
      "FOLDER_NAME": {
        "LABEL": "Nombre",
        "ERRORS": {
          "REQUIRED": "Se necesita un nombre de carpeta",
          "SPECIAL_CHARACTERS": "El nombre de la carpeta no puede tener los caracteres * \" < > \\ / ? : |",
          "ENDING_DOT": "El nombre de la carpeta no puede terminar en punto .",
          "ONLY_SPACES": "El nombre de la carpeta no puede tener solo espacios"
        }
      },
      "FOLDER_DESCRIPTION": {
        "LABEL": "Descripción"
      },
      "CREATE_BUTTON": {
        "LABEL": "Crear"
      },
      "UPDATE_BUTTON": {
        "LABEL": "Actualizar"
      },
      "CANCEL_BUTTON": {
        "LABEL": "Cancelar"
      }
    },
    "MESSAGES": {
      "ERRORS": {
        "GENERIC": "La acción no ha sido satisfactoria. Vuelva a intentarlo o póngase en contacto con el equipo de TI.",
        "EXISTENT_FOLDER": "Ya existe una carpeta con este nombre. Pruebe un nombre diferente."
      }
    },
    "RESTORE_NODE": {
      "VIEW": "Ver",
      "PARTIAL_PLURAL": "{{ number }} elementos no se han restaurado debido a problemas con la ubicación de restauración",
      "NODE_EXISTS": "Error en la restauración, el elemento {{ name }} ya existe",
      "LOCATION_MISSING": "No se ha podido restaurar el elemento {{ name }}, la ubicación original ya no existe",
      "GENERIC": "Error al restaurar el elemento {{ name }}",
      "PLURAL": "Restauración satisfactoria",
      "SINGULAR": "Elemento {{ name }} restaurado"
    },
    "DELETE_NODE": {
      "SINGULAR": "{{ name }} eliminado",
      "PLURAL": "{{ number }} elementos eliminados",
      "PARTIAL_SINGULAR": "Se ha eliminado el elemento {{ success }}, {{ failed }} no se ha podido eliminar",
      "PARTIAL_PLURAL": "Se han eliminado {{ success }} elementos, {{ failed }} no se han podido eliminar",
      "ERROR_SINGULAR": "{{ name }} no se ha podido eliminar",
      "ERROR_PLURAL": "{{ number }} elementos no se han podido eliminar"
    },
    "HOST_SETTINGS": {
      "TYPE-AUTH": "Tipo de autenticación",
      "BASIC": "Autenticación básica",
      "SSO": "SSO",
      "IMPLICIT-FLOW": "Flujo implícito",
      "PROVIDER": "Proveedor",
      "REQUIRED": "Campo necesario",
      "CS_URL_ERROR": "La dirección de Content Services no coincide con el formato de la URL",
      "PS_URL_ERROR": "La dirección de Process Services no coincide con el formato de la URL",
      "TITLE": "Configuración",
      "CS-HOST": "URL de Content Services",
      "BP-HOST": "URL de Process Services",
      "BACK": "Volver",
      "APPLY": "Aplicar",
      "NOT_VALID": "http(s)://host|ip:port(/path) no reconocido; pruebe con una URL diferente.",
      "REDIRECT": "URI de redireccionamiento",
      "REDIRECT_LOGOUT": "Cierre de sesión de URI de redireccionamiento",
      "SILENT": "Inicio de sesión silencioso",
      "SCOPE": "Ámbito",
      "CLIENT": "ID de cliente"
    },
    "CARDVIEW": {
      "KEYVALUEPAIRS": {
        "ADD": "Añadir nuevo",
        "NAME": "Nombre",
        "VALUE": "Valor"
      },
      "VALIDATORS": {
        "FLOAT_VALIDATION_ERROR": "Utilizar un formato de número",
        "INT_VALIDATION_ERROR": "Utilizar un formato de entero"
      }
    },
    "METADATA": {
      "BASIC": {
        "HEADER": "Propiedades",
        "NAME": "Nombre",
        "TITLE": "Título",
        "DESCRIPTION": "Descripción",
        "AUTHOR": "Autor",
        "MIMETYPE": "Tipo MIME",
        "SIZE": "Tamaño",
        "CREATOR": "Creador",
        "CREATED_DATE": "Fecha de creación",
        "MODIFIER": "Modificador",
        "MODIFIED_DATE": "Fecha de modificación"
      },
      "ACTIONS": {
        "EDIT": "Editar",
        "SAVE": "Guardar",
        "CANCEL": "Cancelar",
        "TOGGLE": "Alternar valor"
      }
    }
  },
  "COMMENTS": {
    "NONE": "No hay comentarios",
    "ADD": "Añadir comentario",
    "HEADER": "Comentarios ({{ count }})",
    "CREATED_BY_HEADER": "Creado por",
    "MESSAGE_HEADER": "Mensaje",
    "DIALOG": {
      "TITLE": "Nuevo comentario",
      "LABELS": {
        "MESSAGE": "Mensaje"
      },
      "BUTTON": {
        "ADD": "Añadir comentario",
        "CANCEL": "Cancelar"
      }
    }
  },
  "LOGIN": {
    "LOGO": "Alfresco",
    "LABEL": {
      "LOGIN": "Iniciar sesión",
      "USERNAME": "Nombre de usuario",
      "PASSWORD": "Contraseña",
      "REMEMBER": "Recordarme"
    },
    "MESSAGES": {
      "USERNAME-REQUIRED": "Requerido",
      "USERNAME-MIN": "Su nombre de usuario debe tener al menos {{ minLength }} caracteres.",
      "PASSWORD-REQUIRED": "Introduzca su contraseña para iniciar sesión",
      "LOGIN-ERROR-CREDENTIALS": "Ha introducido un nombre de usuario o contraseña desconocidos",
      "LOGIN-ERROR-PROVIDERS": "Los proveedores no pueden estar no definidos",
      "LOGIN-ERROR-CORS": "Excepción CORS, compruebe la configuración del servidor",
      "LOGIN-ERROR-CSRF": "Excepción CSRF, configure [disableCsrf]=\"true\" en login.component",
      "LOGIN-ECM-LICENSE": "El repositorio de Alfresco Content Services está en modo solo lectura"
    },
    "BUTTON": {
      "LOGIN": "Iniciar sesión",
      "CHECKING": "Comprobando",
      "WELCOME": "Bienvenido",
      "SSO": "Iniciar sesión en SSO"
    },
    "ACTION": {
      "HELP": "¿Necesita ayuda?",
      "REGISTER": "Registrarse"
    },
    "DIALOG": {
      "CANCEL": "Cancelar",
      "CHOOSE": "Elegir"
    }
  },
  "ADF-DATATABLE": {
    "EMPTY": {
      "HEADER": "Esta lista está vacía",
      "DRAG-AND-DROP": {
        "TITLE": "Arrastrar y soltar",
        "SUBTITLE": "para cargar ficheros"
      }
    },
    "CONTENT-ACTIONS": {
      "TOOLTIP": "Acciones de contenido"
    }
  },
  "USER_PROFILE": {
    "LABELS": {
      "ECM": {
        "JOB_TITLE": "Cargo"
      },
      "BPM": {
        "TENANT": "Inquilino"
      }
    },
    "TAB": {
      "CS": "Content Services",
      "PS": "Process Services"
    }
  },
  "ADF_VIEWER": {
    "ACTIONS": {
      "BACK": "Volver",
      "OPEN_WITH": "Abrir con",
      "DOWNLOAD": "Descargar",
      "PRINT": "Imprimir",
      "SHARE": "Compartir",
      "MORE_ACTIONS": "Más acciones",
      "INFO": "Información",
      "FULLSCREEN": "Activar el modo de pantalla completa",
      "CLOSE": "Cerrar",
      "NEXT_FILE": "Fichero siguiente",
      "PREV_FILE": "Fichero anterior"
    },
    "ARIA": {
      "PREVIOUS_PAGE": "Página anterior",
      "NEXT_PAGE": "Página siguiente",
      "ZOOM_IN": "Acercar",
      "ZOOM_OUT": "Alejar",
      "FIT_PAGE": "Ajustar página",
      "ROTATE_LEFT": "Girar a la izquierda",
      "ROTATE_RIGHT": "Girar a la derecha",
      "RESET": "Reiniciar"
    },
    "PAGE_LABEL": {
      "SHOWING": "Mostrando",
      "OF": "de"
    },
    "LOADING": "Cargando",
    "UNKNOWN_FORMAT": "No se ha podido cargar la vista previa",
    "SIDEBAR": {
      "THUMBNAILS": {
        "PAGE": "Página {{ pageNum }}"
      },
      "METADATA": {
        "MORE_INFORMATION": "Más información",
        "LESS_INFORMATION": "Menos información"
      }
    },
    "PDF_DIALOG": {
      "SUBMIT": "Enviar",
      "CLOSE": "Cerrar",
      "PLACEHOLDER": "Contraseña",
      "ERROR": "La contraseña es incorrecta"
    }
  },
  "ERROR_CONTENT": {
    "UNKNOWN": {
      "TITLE": "Se ha producido un error.",
      "DESCRIPTION": "Parece que algo ha ido mal.",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Volver al inicio"
      }
    },
    "403": {
      "TITLE": "No tiene permiso para acceder a este servidor.",
      "DESCRIPTION": "No tiene permitido acceder a este recurso en el servidor.",
      "SECONDARY_BUTTON": {
        "TEXT": "Notificar problema"
      },
      "RETURN_BUTTON": {
        "TEXT": "Volver al inicio"
      }
    },
    "404": {
      "TITLE": "Se ha producido un error.",
      "DESCRIPTION": "No hemos podido encontrar la página que busca.",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Volver al inicio"
      }
    }
  }
}