{
  "SAVE": "保存",
  "COMPLETE": "完了",
  "START PROCESS": "プロセスの開始",
  "FORM": {
    "START_FORM": {
      "TITLE": "開始フォーム"
    },
    "PREVIEW": {
      "IMAGE_NOT_AVAILABLE": "プレビューは使用できません"
    },
    "FIELD": {
      "LOCALSTORAGE": "ローカルストレージ",
      "SOURCE": "ソースの選択先 ",
      "SHOW_FILE": "表示",
      "DOWNLOAD_FILE": "ダウンロード",
      "REMOVE_FILE": "削除",
      "UPLOAD": "アップロード",
      "REQUIRED": "*必須",
      "VALIDATOR": {
        "INVALID_NUMBER": "別の番号形式を使用してください",
        "INVALID_DATE": "別の日付形式を使用してください",
        "INVALID_VALUE": "別の値を入力してください",
        "NOT_GREATER_THAN": "{{ maxValue }} より大きい値にすることはできません",
        "NOT_LESS_THAN": "{{ minValue }} より小さい値にすることはできません",
        "AT_LEAST_LONG": "{{ minLength }} 文字以上で入力してください",
        "NO_LONGER_THAN": "{{ maxLength }} 文字以内で入力してください"
      }
    }
  },
  "CORE": {
    "FILE_SIZE": {
      "BYTES": "バイト",
      "KB": "KB",
      "MB": "MB",
      "GB": "GB",
      "TB": "TB",
      "PB": "PB",
      "EB": "EB",
      "ZB": "ZB",
      "YB": "YB"
    },
    "PAGINATION": {
      "ARIA": {
        "ITEMS_PER_PAGE": "ページサイズセレクター",
        "CURRENT_PAGE": "現在のページセレクター",
        "PREVIOUS_PAGE": "[前のページ] ボタン",
        "NEXT_PAGE": "[次のページ] ボタン"
      },
      "ITEMS_RANGE": "表示中: {{ range }} / {{ total }} 件",
      "ITEMS_PER_PAGE": "1 ページのアイテム数",
      "CURRENT_PAGE": "ページ: {{ number }}",
      "TOTAL_PAGES": "/ {{ total }}"
    },
    "DIALOG": {
      "DOWNLOAD_ZIP": {
        "ACTIONS": {
          "CANCEL": "キャンセル"
        },
        "TITLE": "ファイルを圧縮 (zip) します。この処理には数分かかります"
      }
    },
    "FILE_DIALOG": {
      "FILE_LOCK": "ファイルのロック",
      "ALLOW_OTHERS_CHECKBOX": "所有者にこのファイルの変更を許可する",
      "FILE_LOCK_CHECKBOX": "ファイルのロック",
      "TIME_LOCK_CHECKBOX": "ロックされていた時間",
      "SAVE_BUTTON": {
        "LABEL": "保存"
      },
      "CANCEL_BUTTON": {
        "LABEL": "キャンセル"
      }
    },
    "FOLDER_DIALOG": {
      "CREATE_FOLDER_TITLE": "新規フォルダの作成",
      "EDIT_FOLDER_TITLE": "フォルダの編集",
      "FOLDER_NAME": {
        "LABEL": "名前",
        "ERRORS": {
          "REQUIRED": "フォルダ名を指定してください",
          "SPECIAL_CHARACTERS": "フォルダ名に次の文字を含めることはできません。 * \" < > \\ / ? : |",
          "ENDING_DOT": "フォルダ名の最後にピリオド (。) を付けることはできません 。",
          "ONLY_SPACES": "フォルダ名をスペースだけにすることはできません"
        }
      },
      "FOLDER_DESCRIPTION": {
        "LABEL": "説明"
      },
      "CREATE_BUTTON": {
        "LABEL": "作成"
      },
      "UPDATE_BUTTON": {
        "LABEL": "更新"
      },
      "CANCEL_BUTTON": {
        "LABEL": "キャンセル"
      }
    },
    "MESSAGES": {
      "ERRORS": {
        "GENERIC": "処理が失敗しました。もう一度操作をやり直すか、IT 担当者に連絡してください。",
        "EXISTENT_FOLDER": "この名前のフォルダは既に存在します。別の名前を使用してください。"
      }
    },
    "RESTORE_NODE": {
      "VIEW": "表示",
      "PARTIAL_PLURAL": "{{ number }} 件のアイテムが復元されませんでした。復元先の場所に問題があります",
      "NODE_EXISTS": "復元できません。''{{ name }}'' アイテムは既に存在します",
      "LOCATION_MISSING": "''{{ name }}'' アイテムを復元できません。アイテムの元の場所が削除されています",
      "GENERIC": "''{{ name }}'' アイテムの復元中に問題が発生しました",
      "PLURAL": "正常に復元されました",
      "SINGULAR": "''{{ name }}'' アイテムを復元しました"
    },
    "DELETE_NODE": {
      "SINGULAR": "''{{ name }}'' アイテムを削除しました",
      "PLURAL": "{{ number }} 件のアイテムを削除しました",
      "PARTIAL_SINGULAR": "{{ success }} 件のアイテムを削除しましたが、{{ failed }} 件は削除できませんでした",
      "PARTIAL_PLURAL": "{{ success }} 件のアイテムを削除しましたが、{{ failed }} 件は削除できませんでした",
      "ERROR_SINGULAR": "{{ name }} を削除できませんでした",
      "ERROR_PLURAL": "{{ number }} 件のアイテムを削除できませんでした"
    },
    "HOST_SETTINGS": {
      "TYPE-AUTH": "認証の種類",
      "BASIC": "基本認証",
      "SSO": "SSO",
      "IMPLICIT-FLOW": "暗黙的フロー",
      "PROVIDER": "プロバイダ",
      "REQUIRED": "このフィールドは必須です",
      "CS_URL_ERROR": "Content Services のアドレスが URL 形式と一致しません",
      "PS_URL_ERROR": "Process Services のアドレスが URL 形式と一致しません",
      "TITLE": "設定",
      "CS-HOST": "Content Services の URL",
      "BP-HOST": "Process Services の URL",
      "BACK": "戻る",
      "APPLY": "適用",
      "NOT_VALID": "http(s)://host|ip:port(/path) が認識されません。別の URL を指定してください。",
      "REDIRECT": "リダイレクト URI",
      "REDIRECT_LOGOUT": "リダイレクト URI のログアウト",
      "SILENT": "サイレントログイン",
      "SCOPE": "範囲",
      "CLIENT": "クライアント ID"
    },
    "CARDVIEW": {
      "KEYVALUEPAIRS": {
        "ADD": "新規追加",
        "NAME": "名前",
        "VALUE": "値"
      },
      "VALIDATORS": {
        "FLOAT_VALIDATION_ERROR": "番号形式を使用してください",
        "INT_VALIDATION_ERROR": "整数形式を使用してください"
      }
    },
    "METADATA": {
      "BASIC": {
        "HEADER": "プロパティ",
        "NAME": "名前",
        "TITLE": "タイトル",
        "DESCRIPTION": "説明",
        "AUTHOR": "作成者",
        "MIMETYPE": "MIME タイプ",
        "SIZE": "サイズ",
        "CREATOR": "作成者",
        "CREATED_DATE": "作成日",
        "MODIFIER": "変更者",
        "MODIFIED_DATE": "変更日"
      },
      "ACTIONS": {
        "EDIT": "編集",
        "SAVE": "保存",
        "CANCEL": "キャンセル",
        "TOGGLE": "値の切り替え"
      }
    }
  },
  "COMMENTS": {
    "NONE": "コメントなし",
    "ADD": "追加",
    "HEADER": "コメント ({{ count }} 件)",
    "CREATED_BY_HEADER": "作成者",
    "MESSAGE_HEADER": "メッセージ",
    "DIALOG": {
      "TITLE": "新しいコメント",
      "LABELS": {
        "MESSAGE": "メッセージ"
      },
      "BUTTON": {
        "ADD": "コメントの追加",
        "CANCEL": "キャンセル"
      }
    }
  },
  "LOGIN": {
    "LOGO": "Alfresco",
    "LABEL": {
      "LOGIN": "サインイン",
      "USERNAME": "ユーザー名",
      "PASSWORD": "パスワード",
      "REMEMBER": "ログイン情報を保存する"
    },
    "MESSAGES": {
      "USERNAME-REQUIRED": "必須",
      "USERNAME-MIN": "ユーザー名は {{ minLength }} 文字以上でなければなりません。",
      "PASSWORD-REQUIRED": "サインイン用のパスワードを入力してください",
      "LOGIN-ERROR-CREDENTIALS": "入力したユーザー名またはパスワードが間違っています",
      "LOGIN-ERROR-PROVIDERS": "プロバイダは必ず定義する必要があります",
      "LOGIN-ERROR-CORS": "CORS の例外が発生しました。サーバーの設定を確認してください",
      "LOGIN-ERROR-CSRF": "CSRF の例外が発生しました。login.component の [disableCsrf]= を \"true\" に設定してください",
      "LOGIN-ECM-LICENSE": "Alfresco Content Services のリポジトリが読み取り専用モードです"
    },
    "BUTTON": {
      "LOGIN": "サインイン",
      "CHECKING": "確認中",
      "WELCOME": "ようこそ",
      "SSO": "サインイン SSO"
    },
    "ACTION": {
      "HELP": "ヘルプが必要ですか?",
      "REGISTER": "登録"
    },
    "DIALOG": {
      "CANCEL": "キャンセル",
      "CHOOSE": "選択"
    }
  },
  "ADF-DATATABLE": {
    "EMPTY": {
      "HEADER": "このリストは空です",
      "DRAG-AND-DROP": {
        "TITLE": "アップロードするファイルをドラッグ & ドロップしてください",
        "SUBTITLE": ""
      }
    },
    "CONTENT-ACTIONS": {
      "TOOLTIP": "コンテンツの処理"
    }
  },
  "USER_PROFILE": {
    "LABELS": {
      "ECM": {
        "JOB_TITLE": "役職"
      },
      "BPM": {
        "TENANT": "テナント"
      }
    },
    "TAB": {
      "CS": "Content Services",
      "PS": "Process Services"
    }
  },
  "ADF_VIEWER": {
    "ACTIONS": {
      "BACK": "戻る",
      "OPEN_WITH": "プログラムから開く",
      "DOWNLOAD": "ダウンロード",
      "PRINT": "印刷",
      "SHARE": "共有",
      "MORE_ACTIONS": "その他の処理",
      "INFO": "情報",
      "FULLSCREEN": "全画面表示モードをアクティブにする",
      "CLOSE": "閉じる",
      "NEXT_FILE": "次のファイル",
      "PREV_FILE": "前のファイル"
    },
    "ARIA": {
      "PREVIOUS_PAGE": "前のページ",
      "NEXT_PAGE": "次のページ",
      "ZOOM_IN": "ズームイン",
      "ZOOM_OUT": "ズームアウト",
      "FIT_PAGE": "ページに合わせる",
      "ROTATE_LEFT": "左に回転",
      "ROTATE_RIGHT": "右に回転",
      "RESET": "リセット"
    },
    "PAGE_LABEL": {
      "SHOWING": "表示中",
      "OF": "/"
    },
    "LOADING": "読み込み中",
    "UNKNOWN_FORMAT": "プレビューを読み込めませんでした",
    "SIDEBAR": {
      "THUMBNAILS": {
        "PAGE": "{{ pageNum }} ページ"
      },
      "METADATA": {
        "MORE_INFORMATION": "詳細",
        "LESS_INFORMATION": "概要"
      }
    },
    "PDF_DIALOG": {
      "SUBMIT": "送信",
      "CLOSE": "閉じる",
      "PLACEHOLDER": "パスワード",
      "ERROR": "パスワードが間違っています"
    }
  },
  "ERROR_CONTENT": {
    "UNKNOWN": {
      "TITLE": "エラーが発生しました。",
      "DESCRIPTION": "何らかの問題がある可能性があります。",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "ホームへ戻る"
      }
    },
    "403": {
      "TITLE": "このサーバーにアクセスする権限がありません。",
      "DESCRIPTION": "サーバー上のこのリソースにはアクセスできません。",
      "SECONDARY_BUTTON": {
        "TEXT": "問題の報告"
      },
      "RETURN_BUTTON": {
        "TEXT": "ホームへ戻る"
      }
    },
    "404": {
      "TITLE": "エラーが発生しました。",
      "DESCRIPTION": "お探しのページが見つかりませんでした。",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "ホームへ戻る"
      }
    }
  }
}