{
  "SAVE": "Salvar",
  "COMPLETE": "Completar",
  "START PROCESS": "Iniciar processo",
  "FORM": {
    "START_FORM": {
      "TITLE": "Iniciar formulário"
    },
    "PREVIEW": {
      "IMAGE_NOT_AVAILABLE": "Visualização não disponível"
    },
    "FIELD": {
      "LOCALSTORAGE": "Armazenamento local",
      "SOURCE": "Selecionar origem de ",
      "SHOW_FILE": "Exibir",
      "DOWNLOAD_FILE": "Download",
      "REMOVE_FILE": "Remover",
      "UPLOAD": "Carregar",
      "REQUIRED": "*Obrigatório",
      "VALIDATOR": {
        "INVALID_NUMBER": "Use um formato de número diferente",
        "INVALID_DATE": "Use um formato de data diferente",
        "INVALID_VALUE": "Insira um valor diferente",
        "NOT_GREATER_THAN": "Não pode ser maior do que {{ maxValue }}",
        "NOT_LESS_THAN": "Não pode ser menor do que {{ minValue }}",
        "AT_LEAST_LONG": "Insira no mínimo {{ minLength }} caracteres",
        "NO_LONGER_THAN": "Insira no máximo {{ maxLength }} caracteres"
      }
    }
  },
  "CORE": {
    "FILE_SIZE": {
      "BYTES": "Bytes",
      "KB": "KB",
      "MB": "MB",
      "GB": "GB",
      "TB": "TB",
      "PB": "PB",
      "EB": "EB",
      "ZB": "ZB",
      "YB": "YB"
    },
    "PAGINATION": {
      "ARIA": {
        "ITEMS_PER_PAGE": "Seletor de tamanho de página",
        "CURRENT_PAGE": "Seletor de página atual",
        "PREVIOUS_PAGE": "Botão Página anterior",
        "NEXT_PAGE": "Botão Próxima página"
      },
      "ITEMS_RANGE": "Mostrando {{ range }} de {{ total }}",
      "ITEMS_PER_PAGE": "Itens por página",
      "CURRENT_PAGE": "Página {{ number }}",
      "TOTAL_PAGES": "de {{ total }}"
    },
    "DIALOG": {
      "DOWNLOAD_ZIP": {
        "ACTIONS": {
          "CANCEL": "Cancelar"
        },
        "TITLE": "Adicionando arquivos ao zip, isso pode levar alguns minutos"
      }
    },
    "FILE_DIALOG": {
      "FILE_LOCK": "Bloquear arquivo",
      "ALLOW_OTHERS_CHECKBOX": "Permitir que o proprietário modifique este arquivo",
      "FILE_LOCK_CHECKBOX": "Bloquear arquivo",
      "TIME_LOCK_CHECKBOX": "Tempo de bloqueio",
      "SAVE_BUTTON": {
        "LABEL": "Salvar"
      },
      "CANCEL_BUTTON": {
        "LABEL": "Cancelar"
      }
    },
    "FOLDER_DIALOG": {
      "CREATE_FOLDER_TITLE": "Criar nova pasta",
      "EDIT_FOLDER_TITLE": "Editar pasta",
      "FOLDER_NAME": {
        "LABEL": "Nome",
        "ERRORS": {
          "REQUIRED": "O nome da pasta é obrigatório",
          "SPECIAL_CHARACTERS": "O nome da pasta não pode conter estes caracteres * \" < > \\ / ? : |",
          "ENDING_DOT": "O nome da pasta não pode terminar com ponto final .",
          "ONLY_SPACES": "O nome da pasta não pode conter somente espaços"
        }
      },
      "FOLDER_DESCRIPTION": {
        "LABEL": "Descrição"
      },
      "CREATE_BUTTON": {
        "LABEL": "Criar"
      },
      "UPDATE_BUTTON": {
        "LABEL": "Atualizar"
      },
      "CANCEL_BUTTON": {
        "LABEL": "Cancelar"
      }
    },
    "MESSAGES": {
      "ERRORS": {
        "GENERIC": "A ação não teve êxito. Tente novamente ou entre em contato com a Equipe de TI.",
        "EXISTENT_FOLDER": "Já existe uma pasta com este nome. Tente outro nome."
      }
    },
    "RESTORE_NODE": {
      "VIEW": "Visualizar",
      "PARTIAL_PLURAL": "{{ number }} itens não restaurados devido a problemas com o local da restauração",
      "NODE_EXISTS": "Não foi possível restaurar, o item {{ name }} já existe",
      "LOCATION_MISSING": "Não foi possível restaurar o item {{ name }}, o local original não existe mais",
      "GENERIC": "Houve um problema ao restaurar o item {{ name }}",
      "PLURAL": "Restauração bem-sucedida",
      "SINGULAR": "Item {{ name }} restaurado"
    },
    "DELETE_NODE": {
      "SINGULAR": "{{ name }} excluído",
      "PLURAL": "{{ number }} itens excluídos",
      "PARTIAL_SINGULAR": "Item {{ success }} excluído, não foi possível excluir {{ failed }}",
      "PARTIAL_PLURAL": "Itens {{ success }} excluídos, não foi possível excluir {{ failed }}",
      "ERROR_SINGULAR": "Não foi possível excluir {{ name }}",
      "ERROR_PLURAL": "Não foi possível excluir {{ number }} itens"
    },
    "HOST_SETTINGS": {
      "TYPE-AUTH": "Tipo de autenticação",
      "BASIC": "Autenticação básica",
      "SSO": "SSO",
      "IMPLICIT-FLOW": "Fluxo implícito",
      "PROVIDER": "Provedor",
      "REQUIRED": "Este campo é obrigatório",
      "CS_URL_ERROR": "O endereço do Content Services não corresponde ao formato de URL",
      "PS_URL_ERROR": "O endereço do Process Services não corresponde ao formato de URL",
      "TITLE": "Configurações",
      "CS-HOST": "URL do Content Services",
      "BP-HOST": "URL do Process Services",
      "BACK": "Voltar",
      "APPLY": "Aplicar",
      "NOT_VALID": "http(s)://host|ip:port(/path) não reconhecida, tente uma URL diferente.",
      "REDIRECT": "Redirecionar URI",
      "REDIRECT_LOGOUT": "Redirecionar logout de URI",
      "SILENT": "Login silencioso",
      "SCOPE": "Escopo",
      "CLIENT": "ID de cliente"
    },
    "CARDVIEW": {
      "KEYVALUEPAIRS": {
        "ADD": "Adicionar",
        "NAME": "Nome",
        "VALUE": "Valor"
      },
      "VALIDATORS": {
        "FLOAT_VALIDATION_ERROR": "Use um formato de número",
        "INT_VALIDATION_ERROR": "Use um formato inteiro"
      }
    },
    "METADATA": {
      "BASIC": {
        "HEADER": "Propriedades",
        "NAME": "Nome",
        "TITLE": "Título",
        "DESCRIPTION": "Descrição",
        "AUTHOR": "Autor",
        "MIMETYPE": "Tipo mime",
        "SIZE": "Tamanho",
        "CREATOR": "Criador",
        "CREATED_DATE": "Data de criação",
        "MODIFIER": "Modificador",
        "MODIFIED_DATE": "Data de modificação"
      },
      "ACTIONS": {
        "EDIT": "Editar",
        "SAVE": "Salvar",
        "CANCEL": "Cancelar",
        "TOGGLE": "Alternar valor"
      }
    }
  },
  "COMMENTS": {
    "NONE": "Sem comentários",
    "ADD": "Adicionar",
    "HEADER": "({{ count }}) comentários",
    "CREATED_BY_HEADER": "Criado por",
    "MESSAGE_HEADER": "Mensagem",
    "DIALOG": {
      "TITLE": "Novo comentário",
      "LABELS": {
        "MESSAGE": "Mensagem"
      },
      "BUTTON": {
        "ADD": "Adicionar comentário",
        "CANCEL": "Cancelar"
      }
    }
  },
  "LOGIN": {
    "LOGO": "Alfresco",
    "LABEL": {
      "LOGIN": "Entrar",
      "USERNAME": "Nome de usuário",
      "PASSWORD": "Senha",
      "REMEMBER": "Lembrar-me"
    },
    "MESSAGES": {
      "USERNAME-REQUIRED": "Obrigatório",
      "USERNAME-MIN": "Seu nome de usuário deve ter no mínimo {{ minLength }} caracteres.",
      "PASSWORD-REQUIRED": "Insira a senha para entrar",
      "LOGIN-ERROR-CREDENTIALS": "Você inseriu um nome de usuário ou senha desconhecida",
      "LOGIN-ERROR-PROVIDERS": "Provedores não podem ficar indefinidos",
      "LOGIN-ERROR-CORS": "Exceção CORS, verifique a configuração do servidor",
      "LOGIN-ERROR-CSRF": "Exceção CSRF, set [disableCsrf]=\"true\" in login.component",
      "LOGIN-ECM-LICENSE": "O repositório do Alfresco Content Services está em modo somente leitura"
    },
    "BUTTON": {
      "LOGIN": "Entrar",
      "CHECKING": "Verificando",
      "WELCOME": "Bem-vindo",
      "SSO": "Entrar no SSO"
    },
    "ACTION": {
      "HELP": "Precisa de ajuda?",
      "REGISTER": "Registrar"
    },
    "DIALOG": {
      "CANCEL": "Cancelar",
      "CHOOSE": "Escolher"
    }
  },
  "ADF-DATATABLE": {
    "EMPTY": {
      "HEADER": "Esta lista está vazia",
      "DRAG-AND-DROP": {
        "TITLE": "Arraste e solte",
        "SUBTITLE": "para carregar arquivos"
      }
    },
    "CONTENT-ACTIONS": {
      "TOOLTIP": "Ações de conteúdo"
    }
  },
  "USER_PROFILE": {
    "LABELS": {
      "ECM": {
        "JOB_TITLE": "Cargo"
      },
      "BPM": {
        "TENANT": "Tenant"
      }
    },
    "TAB": {
      "CS": "Content Services",
      "PS": "Process Services"
    }
  },
  "ADF_VIEWER": {
    "ACTIONS": {
      "BACK": "Voltar",
      "OPEN_WITH": "Abrir com",
      "DOWNLOAD": "Download",
      "PRINT": "Imprimir",
      "SHARE": "Compartilhar",
      "MORE_ACTIONS": "Mais ações",
      "INFO": "Informações",
      "FULLSCREEN": "Ativar modo de tela cheia",
      "CLOSE": "Fechar",
      "NEXT_FILE": "Próximo arquivo",
      "PREV_FILE": "Arquivo anterior"
    },
    "ARIA": {
      "PREVIOUS_PAGE": "Página anterior",
      "NEXT_PAGE": "Próxima página",
      "ZOOM_IN": "Ampliar",
      "ZOOM_OUT": "Reduzir",
      "FIT_PAGE": "Ajustar página",
      "ROTATE_LEFT": "Girar para a esquerda",
      "ROTATE_RIGHT": "Girar para a direita",
      "RESET": "Redefinir"
    },
    "PAGE_LABEL": {
      "SHOWING": "Mostrando",
      "OF": "de"
    },
    "LOADING": "Carregando",
    "UNKNOWN_FORMAT": "Não foi possível carregar pré-visualização",
    "SIDEBAR": {
      "THUMBNAILS": {
        "PAGE": "Página {{ pageNum }}"
      },
      "METADATA": {
        "MORE_INFORMATION": "Mais informação",
        "LESS_INFORMATION": "Menos informação"
      }
    },
    "PDF_DIALOG": {
      "SUBMIT": "Enviar",
      "CLOSE": "Fechar",
      "PLACEHOLDER": "Senha",
      "ERROR": "A senha está errada"
    }
  },
  "ERROR_CONTENT": {
    "UNKNOWN": {
      "TITLE": "Ocorreu um erro.",
      "DESCRIPTION": "Parece que ocorreu um erro.",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Voltar para a página inicial"
      }
    },
    "403": {
      "TITLE": "Você não tem permissão para acessar este servidor.",
      "DESCRIPTION": "Você não tem permissão para acessar este recurso no servidor.",
      "SECONDARY_BUTTON": {
        "TEXT": "Relatar problema"
      },
      "RETURN_BUTTON": {
        "TEXT": "Voltar para a página inicial"
      }
    },
    "404": {
      "TITLE": "Ocorreu um erro.",
      "DESCRIPTION": "Não foi possível encontrar a página que você está procurando.",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Voltar para a página inicial"
      }
    }
  }
}