{
  "SAVE": "Сохранить",
  "COMPLETE": "Завершить",
  "START PROCESS": "Запустить процесс",
  "FORM": {
    "START_FORM": {
      "TITLE": "Запустить форму"
    },
    "PREVIEW": {
      "IMAGE_NOT_AVAILABLE": "Предварительный просмотр недоступен"
    },
    "FIELD": {
      "LOCALSTORAGE": "Локальное хранение",
      "SOURCE": "Выберите источник из ",
      "SHOW_FILE": "Показать",
      "DOWNLOAD_FILE": "Скачать",
      "REMOVE_FILE": "Удалить",
      "UPLOAD": "Загрузить",
      "REQUIRED": "*Обязательное поле",
      "VALIDATOR": {
        "INVALID_NUMBER": "Используйте другой формат числа",
        "INVALID_DATE": "Используйте другой формат даты",
        "INVALID_VALUE": "Введите другое значение",
        "NOT_GREATER_THAN": "Не может превышать {{ maxValue }}",
        "NOT_LESS_THAN": "Не может быть меньше {{ minValue }}",
        "AT_LEAST_LONG": "Введите не менее {{ minLength }} символов",
        "NO_LONGER_THAN": "Введите не более {{ maxLength }} символов"
      }
    }
  },
  "CORE": {
    "FILE_SIZE": {
      "BYTES": "б",
      "KB": "КБ",
      "MB": "МБ",
      "GB": "ГБ",
      "TB": "ТБ",
      "PB": "ПБ",
      "EB": "ЭБ",
      "ZB": "ЗБ",
      "YB": "ИБ"
    },
    "PAGINATION": {
      "ARIA": {
        "ITEMS_PER_PAGE": "Переключатель размера страницы",
        "CURRENT_PAGE": "Переключатель выбора текущей страницы",
        "PREVIOUS_PAGE": "Кнопка перехода на предыдущую страницу",
        "NEXT_PAGE": "Кнопка перехода на следующую страницу"
      },
      "ITEMS_RANGE": "Отображается {{ range }} из {{ total }}",
      "ITEMS_PER_PAGE": "Элементов на странице",
      "CURRENT_PAGE": "Страница {{ number }}",
      "TOTAL_PAGES": "из {{ total }}"
    },
    "DIALOG": {
      "DOWNLOAD_ZIP": {
        "ACTIONS": {
          "CANCEL": "Отмена"
        },
        "TITLE": "Добавление файлов в архив, это может занять несколько минут"
      }
    },
    "FILE_DIALOG": {
      "FILE_LOCK": "Заблокировать файл",
      "ALLOW_OTHERS_CHECKBOX": "Разрешить владельцу вносить изменения в этот файл",
      "FILE_LOCK_CHECKBOX": "Заблокировать файл",
      "TIME_LOCK_CHECKBOX": "Время блокировки",
      "SAVE_BUTTON": {
        "LABEL": "Сохранить"
      },
      "CANCEL_BUTTON": {
        "LABEL": "Отмена"
      }
    },
    "FOLDER_DIALOG": {
      "CREATE_FOLDER_TITLE": "Создать новую папку",
      "EDIT_FOLDER_TITLE": "Редактировать папку",
      "FOLDER_NAME": {
        "LABEL": "Имя",
        "ERRORS": {
          "REQUIRED": "Имя папки является обязательным",
          "SPECIAL_CHARACTERS": "Имя папки не может содержать следующие символы * \" < > \\ / ? : |",
          "ENDING_DOT": "Имя папки не может заканчиваться точкой .",
          "ONLY_SPACES": "Имя папки не может состоять только из пробелов"
        }
      },
      "FOLDER_DESCRIPTION": {
        "LABEL": "Описание"
      },
      "CREATE_BUTTON": {
        "LABEL": "Создать"
      },
      "UPDATE_BUTTON": {
        "LABEL": "Обновить"
      },
      "CANCEL_BUTTON": {
        "LABEL": "Отмена"
      }
    },
    "MESSAGES": {
      "ERRORS": {
        "GENERIC": "Действие не выполнено. Повторите попытку или обратитесь к IT-специалистам.",
        "EXISTENT_FOLDER": "Папка с таким же именем уже существует. Используйте другое имя."
      }
    },
    "RESTORE_NODE": {
      "VIEW": "Посмотреть",
      "PARTIAL_PLURAL": "Из-за проблем с местоположением восстановления не восстановлено элементов: {{ number }}",
      "NODE_EXISTS": "Невозможно восстановить, элемент {{ name }} уже существует",
      "LOCATION_MISSING": "Невозможно восстановить элемент {{ name }}, исходное местоположение больше не существует",
      "GENERIC": "Возникла проблема с восстановлением элемента {{ name }}",
      "PLURAL": "Восстановлено",
      "SINGULAR": "Элемент {{ name }} восстановлен"
    },
    "DELETE_NODE": {
      "SINGULAR": "{{ name }} удален",
      "PLURAL": "Удалено элементов: {{ number }}",
      "PARTIAL_SINGULAR": "Удален {{ success }} элемент, не удалось удалить: {{ failed }}",
      "PARTIAL_PLURAL": "Удалено элементов: {{ success }}, не удалось удалить: {{ failed }}",
      "ERROR_SINGULAR": "Не удалось удалить {{ name }}",
      "ERROR_PLURAL": "Не удалось удалить элементов: {{ number }}"
    },
    "HOST_SETTINGS": {
      "TYPE-AUTH": "Тип авторизации",
      "BASIC": "Базовая авторизация",
      "SSO": "SSO",
      "IMPLICIT-FLOW": "Неявный поток",
      "PROVIDER": "Поставщик",
      "REQUIRED": "Поле обязательно для заполнения",
      "CS_URL_ERROR": "Адрес Content Services не соответствует формату URL",
      "PS_URL_ERROR": "Адрес Process Services не соответствует формату URL",
      "TITLE": "Параметры",
      "CS-HOST": "URL-адрес Content Services",
      "BP-HOST": "URL-адрес Process Services",
      "BACK": "Назад",
      "APPLY": "Применить",
      "NOT_VALID": "http(s)://host|ip:port(/path) не распознан, используйте другой URL-адрес.",
      "REDIRECT": "URI перенаправления",
      "REDIRECT_LOGOUT": "Выход URI перенаправления",
      "SILENT": "Автоматический вход",
      "SCOPE": "Область применения",
      "CLIENT": "Идентификатор клиента"
    },
    "CARDVIEW": {
      "KEYVALUEPAIRS": {
        "ADD": "Добавить",
        "NAME": "Имя",
        "VALUE": "Значение"
      },
      "VALIDATORS": {
        "FLOAT_VALIDATION_ERROR": "Использовать формат числа",
        "INT_VALIDATION_ERROR": "Использовать формат целого числа"
      }
    },
    "METADATA": {
      "BASIC": {
        "HEADER": "Свойства",
        "NAME": "Имя",
        "TITLE": "Заголовок",
        "DESCRIPTION": "Описание",
        "AUTHOR": "Автор",
        "MIMETYPE": "Тип MIME",
        "SIZE": "Размер",
        "CREATOR": "Создатель",
        "CREATED_DATE": "Дата создания",
        "MODIFIER": "Редактор",
        "MODIFIED_DATE": "Дата изменения"
      },
      "ACTIONS": {
        "EDIT": "Редактировать",
        "SAVE": "Сохранить",
        "CANCEL": "Отмена",
        "TOGGLE": "Переключить значение"
      }
    }
  },
  "COMMENTS": {
    "NONE": "Нет комментариев",
    "ADD": "Добавить комментарий",
    "HEADER": "Комментарии ({{ count }})",
    "CREATED_BY_HEADER": "Создано пользователем",
    "MESSAGE_HEADER": "Сообщение",
    "DIALOG": {
      "TITLE": "Новый комментарий",
      "LABELS": {
        "MESSAGE": "Сообщение"
      },
      "BUTTON": {
        "ADD": "Добавить комментарий",
        "CANCEL": "Отмена"
      }
    }
  },
  "LOGIN": {
    "LOGO": "Alfresco",
    "LABEL": {
      "LOGIN": "Войти",
      "USERNAME": "Имя пользователя",
      "PASSWORD": "Пароль",
      "REMEMBER": "Запомнить меня"
    },
    "MESSAGES": {
      "USERNAME-REQUIRED": "Обязательное поле",
      "USERNAME-MIN": "Имя пользователя должно быть не меньше {{ minLength }} символов.",
      "PASSWORD-REQUIRED": "Введите пароль для входа",
      "LOGIN-ERROR-CREDENTIALS": "Вы ввели неверное имя пользователя или пароль",
      "LOGIN-ERROR-PROVIDERS": "Поставщики не могут оставаться неопределенными",
      "LOGIN-ERROR-CORS": "Исключение CORS, проверьте конфигурацию сервера",
      "LOGIN-ERROR-CSRF": "Исключение CSRF, установите [disableCsrf]=\"true\" в login.component",
      "LOGIN-ECM-LICENSE": "Репозиторий Alfresco Content Services находится в режиме только для чтения"
    },
    "BUTTON": {
      "LOGIN": "Войти",
      "CHECKING": "Проверка",
      "WELCOME": "Добро пожаловать",
      "SSO": "SSO входа"
    },
    "ACTION": {
      "HELP": "Справка?",
      "REGISTER": "Регистрация"
    },
    "DIALOG": {
      "CANCEL": "Отмена",
      "CHOOSE": "Выбрать"
    }
  },
  "ADF-DATATABLE": {
    "EMPTY": {
      "HEADER": "Этот список пуст",
      "DRAG-AND-DROP": {
        "TITLE": "Перетащите",
        "SUBTITLE": "для загрузки файлов"
      }
    },
    "CONTENT-ACTIONS": {
      "TOOLTIP": "Действия с содержимым"
    }
  },
  "USER_PROFILE": {
    "LABELS": {
      "ECM": {
        "JOB_TITLE": "Имя задания"
      },
      "BPM": {
        "TENANT": "Клиент"
      }
    },
    "TAB": {
      "CS": "Content Services",
      "PS": "Process Services"
    }
  },
  "ADF_VIEWER": {
    "ACTIONS": {
      "BACK": "Назад",
      "OPEN_WITH": "Открыть с помощью",
      "DOWNLOAD": "Скачать",
      "PRINT": "Печатать",
      "SHARE": "Открыть доступ",
      "MORE_ACTIONS": "Больше действий",
      "INFO": "Информация",
      "FULLSCREEN": "Включить полноэкранный режим",
      "CLOSE": "Закрыть",
      "NEXT_FILE": "Следующий файл",
      "PREV_FILE": "Предыдущий файл"
    },
    "ARIA": {
      "PREVIOUS_PAGE": "Предыдущая страница",
      "NEXT_PAGE": "Следующая страница",
      "ZOOM_IN": "Увеличить",
      "ZOOM_OUT": "Уменьшить",
      "FIT_PAGE": "По размеру страницы",
      "ROTATE_LEFT": "Повернуть влево",
      "ROTATE_RIGHT": "Повернуть вправо",
      "RESET": "Сброс"
    },
    "PAGE_LABEL": {
      "SHOWING": "Отображается",
      "OF": "из"
    },
    "LOADING": "Загружается",
    "UNKNOWN_FORMAT": "Не удалось загрузить предварительный просмотр",
    "SIDEBAR": {
      "THUMBNAILS": {
        "PAGE": "Страница {{ pageNum }}"
      },
      "METADATA": {
        "MORE_INFORMATION": "Дополнительные сведения",
        "LESS_INFORMATION": "Краткие сведения"
      }
    },
    "PDF_DIALOG": {
      "SUBMIT": "Передать",
      "CLOSE": "Закрыть",
      "PLACEHOLDER": "Пароль",
      "ERROR": "Неверный пароль"
    }
  },
  "ERROR_CONTENT": {
    "UNKNOWN": {
      "TITLE": "Произошла ошибка.",
      "DESCRIPTION": "Кажется, что-то пошло не так.",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Назад на главную"
      }
    },
    "403": {
      "TITLE": "У вас нет разрешения для доступа к этому серверу.",
      "DESCRIPTION": "У вас нет разрешения для доступа к этому ресурсу на сервере.",
      "SECONDARY_BUTTON": {
        "TEXT": "Сообщить о проблеме"
      },
      "RETURN_BUTTON": {
        "TEXT": "Назад на главную"
      }
    },
    "404": {
      "TITLE": "Произошла ошибка.",
      "DESCRIPTION": "Нам не удалось найти страницу, которую вы искали.",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Назад на главную"
      }
    }
  }
}